{
	"folders": [
		{
			"path": "../../../../.."
		},
		{
			"path": "../../../../InfiniteRecharge2021"
		},
		{
			"path": "../../../../../.."
		},
		{
			"path": "../../../.."
		}
	],
	"settings": {
		"files.exclude": {
			"**/.classpath": true,
			"**/.project": true,
			"**/.settings": true,
			"**/.factorypath": true
		}
	}
}